servlet.one.url=/firstServlet.do
servlet.one.className=com.github.eriksen.hello_netty.webdemo.FirstServlet

servlet.two.url=/secondServlet.do
servlet.two.className=com.github.eriksen.hello_netty.webdemo.SecondServlet